# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [3]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [6]:
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_table(url,delimiter=',')
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Step 4. See the first 10 entries

In [ ]:
baby_names.head(10)

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [12]:
#baby_names.columns.str.match("Unnamed")
baby_names=baby_names.loc[:,~baby_names.columns.str.match("Unnamed")]
baby_names=baby_names.drop(['Id'], axis=1)
baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [ ]:
baby_names["Gender"].value_counts()
#there are more females, as shown by value counts

### Step 7. Group the dataset by name and assign to names

In [45]:
names=baby_names.groupby('Name').sum() #note: many duplicate names with same name but different counts, so this clumps all names into one column
names.head(50)

#struggled with group by; practice more

             Year  Count
Name
Aaban        4027     12
Aadan        8039     23
Aadarsh      2009      5
Aaden      393963   3426
Aadhav       2014      6
Aadhya      80515    453
Aadi        76340    307
Aadin        2008      5
Aadit        6029     18
Aaditya     28116     97
Aadya       72455    300
Aadyn       22114     69
Aahan        4016     14
Aahana      30165    124
Aahil       28152    115
Aahna        2014      7
Aaiden      40225    170
Aaima        2013      5
Aakash      38178    123
Aalaya       2014      5
Aalayah     34194     99
Aaleah       4024     10
Aaleyah     62353    262
Aalia       18108     51
Aaliah      42195    206
Aalijah      6030     15
Aaliya      86407    288
Aaliyah   1096948  48306
Aaliyha      8032     21
Aalyah      32130    123
Aalyiah     24110     77
Aamina       4025     10
Aaminah      2004      5
Aamir      138729    511
Aamira       4026     11
Aamiyah      8045     22
Aanika       6018     22
Aaniya       2010      5
Aaniyah    116500    431
Aanya      237239   1474
Aaradhya    26173    120
Aaralyn     98460    458
Aaralynn     8049     25
Aarav      333722   2902
Aaren       12056     39
Aaria        2014      5
Aarian       4027     12
Aariana      2004      6
Aaric        6035     17
Aarika       2012      5

### Step 8. How many different names exist in the dataset?

In [9]:
uniqueCount = baby_names['Name'].value_counts()
print(uniqueCount)

Riley      1112
Avery      1080
Jordan     1073
Peyton     1064
Hayden     1049
           ...
Terryn        1
Yanna         1
Zemirah       1
Emmilyn       1
Coalton       1
Name: Name, Length: 17632, dtype: int64

### Step 9. What is the name with most occurrences?

In [46]:
names[names['Count'] ==names['Count'].max()]

          Year   Count
Name
Jacob  1141099  242874

### Step 10. How many different names have the least occurrences?

In [51]:
names[names['Count'] ==names['Count'].min()].value_counts().sum()
#struggled practice more

2578

### Step 11. What is the median name occurrence?

In [55]:
names['Count'].median() # the median is 49
names[names['Count']==49]

          Year  Count
Name
Aishani  14078     49
Alara    16079     49
Alysse   16057     49
Ameir    16086     49
Anely    16071     49
...        ...    ...
Sriram   14054     49
Trinton  16069     49
Vita     14075     49
Yoni     16060     49
Zuleima  14050     49

[66 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [56]:
names['Count'].std()

11006.069467891111

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [57]:
names['Count'].describe()

count     17632.000000
mean       2008.932169
std       11006.069468
min           5.000000
25%          11.000000
50%          49.000000
75%         337.000000
max      242874.000000
Name: Count, dtype: float64